# ChuckNorrisFacts

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/common/: Scenarios.kt
app/src/androidTest/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/screenRandomFact/: RandomFactActivityMother.kt  RandomFactActivityRobot.kt  RandomFactActivityScenarios.kt  RandomFactActivityTest.kt
app/src/androidTest/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/screenSearchFact/: SearchFactActivityMother.kt  SearchFactActivityRobot.kt  SearchFactActivityScenarios.kt  SearchFactActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/: App.kt  MainActivity.kt
app/src/main/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/common/: AndroidShareHandler.kt  groupieItems.kt
app/src/main/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/di/: Injector.kt
app/src/main/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/extensions/: Activity.kt
app/src/main/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/screenRandomFact/: RandomFactActivity.kt  RandomFactContract.kt  RandomFactViewModel.kt
app/src/main/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/screenSearchFact/: FactAdapter.kt  MockedFacts.kt  SearchFactActivity.kt  SearchFactContract.kt  SearchFactViewModel.kt
app/src/main/res/drawable/: ic_quote.xml  ic_search.xml  ic_share.xml  ic_update.xml
app/src/main/res/layout/: activity_random_fact.xml  activity_search_fact.xml  item_button.xml  item_fact.xml  item_initial_message.xml  item_loading.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/stone/mobiletraining/samilasantos/chucknorrisfacts/: ExampleUnitTest.kt
appcommon/: build.gradle
appcommon/src/androidTest/java/br/stone/mobiletraining/samilasantos/appcommon/: ExampleInstrumentedTest.java
appcommon/src/main/: AndroidManifest.xml
appcommon/src/main/java/br/stone/mobiletraining/samilasantos/appcommon/: Utils.kt
appcommon/src/test/java/br/stone/mobiletraining/samilasantos/appcommon/: ExampleUnitTest.java
buildSrc/src/main/java/: android-config.kt  dependencies.kt
data/: build.gradle
data/src/androidTest/java/br/stone/mobiletraining/samilasantos/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/stone/mobiletraining/samilasantos/data/: ChuckNorrisApi.kt  Fact.kt  RepositoryMock.kt  RetrofitManager.kt
data/src/main/java/br/stone/mobiletraining/samilasantos/data/service/common/: ChuckNorrisApi.kt  ChuckNorrisService.kt  Fact.kt  HandleConnectionErrors.kt  HandleConnectionExceptions.kt  HandleHttpErrors.kt  HandleParsingErrors.kt  HandleParsingExceptions.kt  HttpExceptionsHandler.kt  MockWebServerUtils.kt  RetrofitFactRepository.kt  RetrofitManager.kt
data/src/main/java/br/stone/mobiletraining/samilasantos/data/service/common/mappers/: RetrofitMappers.kt
data/src/main/java/br/stone/mobiletraining/samilasantos/data/service/randomFact/: HandleRandomFactHttpExceptions.kt
data/src/main/java/br/stone/mobiletraining/samilasantos/data/service/searchFact/: HandleEmptyFactsListResult.kt  HandleSearchFactHttpExceptions.kt  MockSearchFactRepository.kt  SearchResponse.kt
data/src/test/java/br/stone/mobiletraining/samilasantos/data/: ExampleUnitTest.java
data/src/test/java/br/stone/mobiletraining/samilasantos/data/common/: RetrofitFactRepositoryTest.kt
data/src/test/java/br/stone/mobiletraining/samilasantos/data/randomFact/: RandomFactMother.kt  RetrofitRandomFactRepositoryTest.kt
data/src/test/java/br/stone/mobiletraining/samilasantos/data/service/: MockWebServerUtils.kt
data/src/test/java/br/stone/mobiletraining/samilasantos/data/service/common/: ChuckNorrisServiceTest.kt  CommonMother.kt  FactMother.kt  FactScenarios.kt  RetrofitFactRepositoryTest.kt
data/src/test/java/br/stone/mobiletraining/samilasantos/data/service/randomFact/: RandomFactMother.kt  RetrofitRandomFactRepositoryTest.kt
data/src/test/java/br/stone/mobiletraining/samilasantos/data/service/searchFact/: RetrofitSearchFactRepositoryTest.kt  SearchFactMother.kt
domain/: build.gradle
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/: GetRandomicFact.java
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/common/: Fact.kt  IntegrationErrors.kt  IntegrationExceptions.kt  NetworkIssues.kt
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/randomFact/: RandomFactExceptions.kt  RandomFactRepository.kt  RandomFactResult.kt
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/randomFact/uc/: GetRandomFact.kt  RandomFactExceptions.kt
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/searchFact/: GetFactByQueryResult.kt  SearchFactExceptions.kt  SearchFactRepository.kt
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/searchFact/uc/: CalculateFactDescriptionFontSize.kt  CalculateFontSize.kt  GetFactByQuery.kt  ProcessCategoryBgColor.kt
domain/src/main/java/br/stone/mobiletraining/samilasantos/domain/shareFact/: FactSharer.kt  ShareHandler.kt
domain/src/test/java/br/stone/mobiletraining/samilasantos/domain/randomFact/: RandomFactMother.kt  RandomFactTest.kt
domain/src/test/java/br/stone/mobiletraining/samilasantos/domain/randomFact/randomFact/: GetRandomFactTest.kt  RandomFactMother.kt
domain/src/test/java/br/stone/mobiletraining/samilasantos/domain/randomFact/searchFact/: GetFactByQueryTest.kt  SearchFactMother.kt
domain/src/test/java/br/stone/mobiletraining/samilasantos/domain/shareFact/: FactSharerMother.kt  FactSharerTest.kt
gradle/wrapper/: gradle-wrapper.properties
