// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath ClasspathDependencies.gradle
        classpath ClasspathDependencies.kotlinPlugin
        classpath ClasspathDependencies.kotlinLintPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'org.jmailen.kotlinter'
subprojects {
    apply plugin: 'org.jmailen.kotlinter'

    kotlinter {
        indentSize = 4
        continuationIndentSize = 4
    }
    if (this.name == 'app' || this.name == 'data' || this.name == "appcommon") {
        apply plugin: 'com.android.application'

        android {
            compileSdkVersion AndroidConfig.compileSdk
            defaultConfig {
                applicationId AndroidConfig.applicationId
                minSdkVersion AndroidConfig.minSdk
                targetSdkVersion AndroidConfig.targetSdk
                versionCode Version.code
                versionName Version.name
                testInstrumentationRunner AndroidConfig.defaultTestRunner
            }
        }
    }

    if (this.name == 'app') {
        android.buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
