apply plugin: 'com.android.library'

android.compileSdkVersion AndroidConfig.compileSdk

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Android.appCompat
    testImplementation UnitTest.jUnit
    androidTestImplementation AndroidTest.runner
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation AndroidTest.espressoContrib
    androidTestImplementation AndroidTest.espressoIntents
}
