apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compileSdk
    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode Version.code
        versionName Version.name
        testInstrumentationRunner AndroidConfig.defaultTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation Kotlin.standardLibrary

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.cardView
    implementation Android.recyclerView

    implementation Rx.binding
    implementation Rx.java
    implementation Rx.kotlin

    testImplementation UnitTest.jUnit
    androidTestImplementation AndroidTest.runner
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation AndroidTest.espressoIntents
    androidTestImplementation AndroidTest.espressoContrib
}
