apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android.compileSdkVersion AndroidConfig.compileSdk
android.defaultConfig.minSdkVersion AndroidConfig.minSdk
android.defaultConfig.testInstrumentationRunner AndroidConfig.defaultTestRunner

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation Kotlin.standardLibrary

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.cardView
    implementation Android.recyclerView

    implementation Rx.binding
    implementation Rx.java
    implementation Rx.kotlin

    implementation Kodein.base
    implementation Kodein.conf

    implementation Retrofit.base

    implementation Groupie.base
    implementation Groupie.kotlinExtensions

    implementation ViewModelInjector.base

    testImplementation UnitTest.jUnit
    testImplementation UnitTest.mockito
    androidTestImplementation AndroidTest.runner
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation AndroidTest.espressoIntents
    androidTestImplementation AndroidTest.espressoContrib
}
