apply plugin: 'com.android.library'

android.compileSdkVersion AndroidConfig.compileSdk

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.standardLibrary

    implementation Retrofit.base
    implementation Retrofit.callAdapter
    implementation Retrofit.gsonConverter
    implementation Retrofit.logging
}
